<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fupre E-mail Swipe</title>

    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Nunito:wght@600;700;900&display=swap");

      :root {
        --clr-white: #fff;
        --clr-primary: #12234a;
        --clr-light: #5687fa;
        --clr-transparent: #5687fa10;
        --clr-primary-transparent: rgba(86, 135, 250, 0.755);
        --clr-danger: rgb(255, 162, 162);
        --clr-footer: #afafaf;
        --box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.5);
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
      }

      body {
        font-size: 1.2rem;
        line-height: 1.5;
        font-family: "Montserrat", sans-serif;
        font-family: "Nunito", sans-serif;
      }

      .btn {
        width: 60%;
        padding: 0.5rem 2rem;
        border: none;
        border-radius: 10px;
        background: var(--clr-primary);
        color: var(--clr-white);
        font-size: 1rem;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        margin: 0 auto;
        transition: 0.3s ease;
      }

      .btn:hover {
        background: var(--clr-light);
        color: var(--clr-primary);
      }

      .mail-bg {
        width: 100%;
        min-height: 100vh;
        height: 100%;
        min-height: auto;
        padding: 7rem 1rem;
        background: var(--clr-primary);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .mail-container {
        width: 100%;
        max-width: 760px;
        padding: 2rem 1rem;
        background: var(--clr-light);
        /* background: transparent; */
        border-radius: 10px;
        box-shadow: var(--box-shadow);
      }

      .mail-container-top,
      .mail-container-bottom {
        background: var(--clr-white);
        padding: 2rem 1rem;
        border-radius: 10px;
        text-align: center;
        margin: 2rem 0;
      }

      .msg-wrapper {
        width: 100%;
        text-align: center;
        padding: 2.5rem 0;
        background: var(--clr-primary);
        border-radius: 10px;
        margin: 1rem 0 3rem;
      }

      .envelope {
        color: var(--clr-white);
        font-size: 3rem;
      }

      .logo {
        text-align: start;
      }

      .body-text {
        font-size: 1.3rem;
        margin: 3rem 0 2rem;
      }

      .big-title,
      .small-title {
        color: var(--clr-primary);
      }

      .social-container {
        padding: 2rem 0;
      }
      .social-link {
        font-size: 1.5rem;
        margin: 0 1rem;
        color: var(--clr-primary);
      }
      .social-link:hover {
        font-size: 1.575rem;
      }

      .copyright {
        color: var(--clr-footer);
      }
      /* ///////////////MEDIA QUERIES FOR ALL PAGES */

      @media (max-width: 375px) {
        .btn {
          width: 100%;
          font-size: 0.8rem;
        }

        .big-title,
        h1 {
          font-size: 1.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="mail-bg">
      <div class="mail-container">
        <div class="mail-container-top">
          <div class="logo-container">
            <!-- <img src="" alt=""> -->
            <h1 class="brand-name logo">Fupre</h1>
          </div>
          <div class="msg-wrapper">
            <i class="fa-regular fa-envelope envelope"></i>
          </div>
          <h1 class="big-title">EMAIL CONFIRMATION</h1>
          <p class="body-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
            voluptates nisi ipsum, facilis at ab non accusantium laboriosam
            aliquam ad.
          </p>

          <a href="#" class="verify btn">Verify Email address</a>
        </div>

        <div class="mail-container-bottom">
          <h3 class="small-title">Stay In Touch</h3>
          <div class="social-container">
            <a href="" class="social-link twitter">
              <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="" class="social-link facebook">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="" class="social-link instagram">
              <i class="fa-brands fa-instagram"></i>
            </a>
          </div>

          <p class="copyright">Copyright &copy Fupri Alumni</p>
        </div>
      </div>
    </div>
  </body>
</html>
